<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="container">
		<h3>鲸</h3>
		<img src="whale.png" alt="whale" class="img-box">
		<div class="content">
			<p class="overview">鲸是一种分布于广大海洋的品种以及多样的完全水生海洋哺乳动物</p>
			<ul>
				<li><span>演化</span>: 所有的鲸目生物都是陆生动物中偶蹄目的后裔</li>
				<li><span>分类</span>: 现存共有40种鲸鱼种类</li>
				<li><span>须鲸</span>: 须鲸口中没有牙齿，只有须。体积庞大，体长至少6米</li>
				<li><span>齿鲸</span>: 齿鲸口中无须，但有牙齿，呈圆锥状</li>
			</ul>
			<p>鲸，海鱼也，大者长千里，小者数十丈</p>
		</div>
	</div>
</body>
</html>